# my-learning-notes

./: .gitignore  README.md
Java-code/java_advanced/day14/: config.properties  出师表.txt
Java-code/java_advanced/day18/src/: logback.xml
Java-code/java_basic/day01/src/: HelloWorld.java  Test01.java  Test02.java
Java-code/java_basic/orcl_test/orcl1/src/: EmployeeManager.java  OracleConnection.java  executeProQuery.java
Java/java-advanced/day02/: day02.md
Java/java-advanced/day03/: day03.md
Java/java-advanced/day04/: StonePuzzleGame.md
Java/java-advanced/day05/: day05.md
Java/java-advanced/day06/: day06.md
Java/java-advanced/day08/: day08.md
Java/java-advanced/day09/: day09.md
Java/java-advanced/day12/: day12.md
Java/java-advanced/day13/: day13.md
Java/java-advanced/day17/: day17.md
Java/java-advanced/day18/: day18.md
Java/java-basic/day00/: idea快捷键.md
Java/java-basic/day02/: day02.md
Java/java-basic/day04/: day04.md
Java/java-basic/day09/: day09.md
Javaweb-code/web-ai-code/aliyun-web-quickstart/: pom.xml
Javaweb-code/web-ai-code/jdbc-demo/: pom.xml
Javaweb-code/web-ai-code/maven-project01/: pom.xml
Javaweb-code/web-ai-code/maven-project01/src/main/java/com/mvn/: Test.java  UserService.java
Javaweb-code/web-ai-code/maven-project01/src/test/java/com/mvn/: UserServiceAITest.java  UserServiceTest.java
Javaweb-code/web-ai-code/mybatis-demo/: pom.xml
Javaweb-code/web-ai-code/springboot-web-quickestart/: pom.xml
Javaweb-code/web-ai-code/springboot-web-test01/: pom.xml
Javaweb-code/web-ai-code/springboot-web-test01/src/main/java/com/briup/: SpringbootWebTest01Application.java
Javaweb-code/web-ai-code/springboot-web-test01/src/main/java/com/briup/bean/: User.java
Javaweb-code/web-ai-code/springboot-web-test01/src/main/java/com/briup/controller/: UserController.java
Javaweb-code/web-ai-code/springboot-web-test01/src/main/java/com/briup/dao/: UserDao.java
Javaweb-code/web-ai-code/springboot-web-test01/src/main/java/com/briup/dao/impl/: UserDaoImpl.java
Javaweb-code/web-ai-code/springboot-web-test01/src/main/java/com/briup/service/: UserService.java
Javaweb-code/web-ai-code/springboot-web-test01/src/main/java/com/briup/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
Javaweb-code/web-ai-code/springboot-web-test01/src/test/java/com/briup/: SpringbootWebTest01ApplicationTests.java
Javaweb-code/web-ai-code03/tlias-pojo/: pom.xml
Javaweb-code/web-ai-code03/tlias-web-management/: pom.xml
Javaweb-code/web-ai-code03/tlias-web-management/src/main/java/com/tjy/config/: TokenConfig.java  WebConfig.java
Javaweb-code/web-ai-code03/tlias-web-management/src/main/java/com/tjy/controller/: ClazzController.java  LogController.java  LoginController.java
Javaweb-code/web-ai-code03/tlias-web-management/src/main/java/com/tjy/exception/: StudentNotFoundException.java
Javaweb-code/web-ai-code03/tlias-web-management/src/main/java/com/tjy/filter/: TokenFilter.java
Javaweb-code/web-ai-code03/tlias-web-management/src/main/java/com/tjy/service/: ReportService.java
Javaweb-code/web-ai-code03/tlias-web-management/src/main/java/com/tjy/service/impl/: LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImp.java
Javaweb-code/web-ai-code03/tlias-web-management/src/main/resources/: application.yml
Javaweb-code/web-ai-code03/tlias-web-management/src/main/resources/com/tjy/mapper/: ClazzMapper.xml  StudentMapper.xml
Javaweb-code/web-ai-code03/tlias-web-management/src/test/java/com/tjy/: JwtTest.java  TliasWebManagementApplicationTests.java
Javaweb-code/web-ai-code2/aliyun-oss-spring-boot-autoconfigure/: pom.xml
Javaweb-code/web-ai-code2/aliyun-oss-spring-boot-starter/: pom.xml
Javaweb-code/web-ai-code2/springboot-aop-quickstart/: pom.xml
Javaweb-code/web-ai-code2/springboot-autoconfiguration-test/: pom.xml
Javaweb-code/web-ai-code2/springboot-web-config/: pom.xml
Javaweb-code/web-ai-code2/tlias-web-management/: pom.xml
Javaweb/01-前端Web基础/: part1：前端Web基础.md
Javaweb/02-后端Web基础/: application.properties  part2：后端Web基础.md
Javaweb/03-后端Web实战/: part3：后端Web实战.md
Javaweb/04-后端Web进阶/: part4：后端Web进阶.md
Javaweb/05-前端Web实战/: part5：前端Web实战.md
Javaweb/06-项目部署/: part6：项目部署.md
SpringCloud/01/: 01.md
java/java-advanced/day01/: day01.md
java/java-advanced/day07/: day07.md
java/java-advanced/day10/: day10.md
java/java-advanced/day11/: day11.md
java/java-advanced/day14/: day14.md
java/java-advanced/day15/: day15.md
java/java-advanced/day16/: day16.md
java/java-advanced/day19/: day19.md
java/java-basic/day01/: day01.md
java/java-basic/day03/: day03.md
java/java-basic/day05/: day05.md
java/java-basic/day06/: day06.md
java/java-basic/day07/: day07.md
java/java-basic/day08/: day08.md
project/campus-manage-system/tlias-parent/: pom.xml
project/campus-manage-system/tlias-util/: pom.xml
project/environment-data-center/: backup  test-data-gather-backup  test-data-gather-backup.txt
project/environment-data-center/environment/: pom.xml
project/environment-data-center/environment-parent/: pom.xml
project/environment-data-center/environment-pojo/: pom.xml
springcloud/01/: 01-MybatisPlus.md
springcloud/02/: 02-微服务.md
springcloud/02/src/: repositories
springcloud/02/src/nacos/: custom.env
springcloud/03-网关及配置管理/: 03-网关及配置管理.md
springcloud/04-服务保护和分布式事务/: 04-服务保护和分布式事务.md
springcloud/05-RabbitMQ-入门/: 05-RabbitMQ-高性能的异步通信组件.md
springcloud/06-RabbitMQ-高级/: 06-RabbitMQ-高级.md
springcloud/07-ElasticSearch/: 07-Elasticsearch.md
vue/vue-project1/: package-lock.json  package.json
vue/vue-project1/src/: App.vue  main.js
vue/vue-project1/src/views/: ApiDemo.vue  EmpList.vue
vue/vue-project2/: package-lock.json  package.json
vue/vue-project2/src/: App.vue  main.js
vue/vue-project2/src/views/: ElementVueDemo.vue  EmpList.vue
vue/vue-tlias-management/src/api/: clazz.js  dept.js  emp.js  login.js  stu.js
vue/vue-tlias-management/src/router/: index.js
vue/vue-tlias-management/src/utils/: request.js
vue/vue-tlias-management/src/views/clazz/: index.vue
(+561 files in other folders)
